<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a142ac714f45728fd57bff73530fc9" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Bill" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="RestaurantModel.CustmerDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="RestaurantModel.Menu" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="RestaurantModel.Stat" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="RestaurantModel.TableConfig" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="RestaurantModel.Tax" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="RestaurantModel.FK_CustmerDetail_CustmerDetail" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Bill" />
        <AssociationConnector Association="RestaurantModel.FK_OverallFoodEaten_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>